<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/contents.css" />
    <title>Basic Animation</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="about.html">About</a>
        </nav>
      </header>
      <div id="headline">
        <h1>Theme 04: Basic Animation</h1>
        <br />
        <p class="introText">
          The purpose of this module was to learn how to be able to design and
          build a game on a website that has visually engaging characters and UI
          elements with CSS animations and manipulatig the input flow using
          JavaScript.
        </p>
      </div>

      <div id="btnContainer">
        <div id="btnOne">
          <button type="button">Website with a game</button>
        </div>
      </div>
      <div class="contentContainer">
        <div id="content1" class="content">
          <div class="textBox">
            <h2>A website with a Game</h2>
            <h4>Description</h4>
            <p><i>04.01.01 Individual assignment</i><br /></p>
            <h4>Process & Knowledge</h4>
            <p>
              The game is a single-screen clicker game, where a user can click
              on good or bad objects. When you click on them, you gain points
              and lose lives. The game is won when the user clicks on 25 good
              items within a 1-minute time frame.The game is lost when all 3
              lives are lost by clicking on bad items or the timer runs out.<br /><br />Technically,
              the game is not very impressive, as I've used the same set of
              animations and functions that were taught in class because I spent
              a bit too much time on the aesthetics.I would have wanted to have
              the items be more interactive with the character in a more
              engaging way. In the future, a personal project.
            </p>
            <h4>Solution</h4>
            <a href="documents/040101.pdf" target="_tab"
              ><button type="button">View Documentation</button></a
            >
            <a
              href="https://oddrob.dk/Game_v999/Index.html"
              target="_blank"
              rel="noopener noreferrer"
              ><button type="button">View Game</button></a
            >
          </div>
          <img src="pics/game.png" alt="game" />
        </div>
      </div>
      <footer>
        <div id="footerLeft">
          <p>Portfolio Project by Robert Daniel Stoica 2022</p>
          <a href="mailto:robe3750@stud.kea.dk" target="_blank"
            >robe3750@stud.kea.dk</a
          ><br />
        </div>
        <div id="footerRight">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>
              <a href="basicweb.html">>Basic Web</a>
            </li>
            <li><a href="basicux.html">>Basic UX</a></li>
            <li>
              <a href="basicanim.html">>Basic Animation</a>
            </li>
            <li>
              <a href="basiccontent.html">>Basic Content</a>
            </li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <script src="js/script2.js"></script>
  </body>
</html>
